<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Проэкт</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header fixed-top">
   <div class="container">
      <div class="row align-items-center">
         <nav class="nav">
            <a href="#home" title="Домой">домой</a> 
            <a href="#about" title="Вернуться">вернуться</a>
            <a href="#menu" title="Меню">меню</a>
            <a href="#gallery" title="Галерея">галерея</a>
            <a href="#reviews" title="Обзоры">обзоры</a>
            <a href="#contact" title="Контакты">контакты</a>
         </nav>
         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="login-btn" class="fas fa-user"></div>
         </div>
      </div>
   </div>
</header>

<div class="login-form">
   <form action="">
      <div id="close-login-form" class="fas fa-times"></div>
      <a href="#" class="logo mr-auto"></i> Танки </a>
      <h3>Узнайте о танках Великой войны вместе с нами.</h3>
      <input type="email" name="" placeholder="введите email" id="" class="box">
      <input type="пароль" name="" placeholder="введите пароль" id="" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">запомнить</label>
         <a href="#">забыть пароль?</a>
      </div>
      <input type="submit" value="залогиниться" class="link-btn">
      <p class="account">нет аккаунта? <a href="#">заведите его!</a></p>
   </form>
</div>

<section class="home" id="home">
   <div class="container">
      <div class="row align-items-center text-center text-md-left min-vh-100">
         <div class="col-md-6">
            <span>Танковый Ангар</span>
            <h3>Познакомьтесь с танками Великой войны</h3>
            <a href="#" class="link-btn" id="startButton">Поехали!</a>
         </div>
         <div class="col-md-6">
            <div class="slider">
               <img src="images/slayd1.png" alt="tank1" id="slide1">
               <img src="images/slayd2.png" alt="tank2" id="slide3">
               <img src="images/slayd3.png" alt="tank3" id="slide3"> 
               <img src="images/slayd4.png" alt="tank4" id="slide4"> 
            </div>
         </div>
      </div>
   </div>
</section>

<section class="about" id="about">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-md-6">
            <img src="images/about-img-1.png" class="w-100" alt="">
         </div>
         <div class="col-md-6">
            <h3 class="title">Самые продвинутые разработки военного гения.</h3>
            <p>Танкостроение во время Второй мировой войны было одним из ключевых направлений военной промышленности. В начале войны танки были необходимы для быстрого продвижения на территории врага, а также для защиты своих позиций. 
               Главными участниками гонки вооружений были Германия и СССР. Немцы создали ряд новых танков, таких как Pz.Kpfw.IV, Pz.Kpfw.V Panther и Pz.Kpfw.VI Tiger, которые стали самыми мощными танками своего времени. СССР ответил созданием танков Т-34 и КВ-1, которые были более маневренными и лучше защищены.
               США и Великобритания также активно работали над улучшением своих танков. В 1941 году США начали производство танка M4 Sherman, который стал основным танком американской армии. В Великобритании был создан танк Churchill, который отличался большой мощностью и защитой.              
               Однако, несмотря на все усилия, ни один танк не был идеальным. Некоторые танки имели проблемы с маневренностью и скоростью, другие - с оружием и броней. В результате, в течение всей войны продолжалось постоянное усовершенствование танков.
               Танкостроение во время Второй мировой войны было одним из самых важных аспектов военной промышленности. Новые технологии и усовершенствования позволили создать более мощные и защищенные танки, которые стали ключевыми инструментами ведения боевых действий.</p>
            <a href="#" class="link-btn">узнать больше</a>
            <div class="icons-container">
         </div>
      </div>
   </div>

</section>

<section class="menu" id="menu">
   <h1 class="heading"> Самые известные танки </h1>
   <div class="container box-container">
      <div class="box">
         <img src="images/menu-1.png" alt="">
         <h3>Tiger E</h3>
         <p>Panzerkampfwagen VI Tiger (8,8 cm) Ausführung E или Tiger I - модификация танка Tiger I, имевшая целью удешевление производства и общую адаптацию танка под условия боёв. «Тигр» поздних серий с модернизацией ходовой, в частности: установка цельнометаллических опорных катков с внутренней амортизацией, что увеличило срок их службы не ухудшая плавность хода. Количество рядов опорных катков 4 с четырёх до 3 с каждого борта. Не стало внешнего ряда. Установлен новый ленивец меньшего диаметра и тд.  </p>
         <a href="#" class="link-btn">подробнее</a>
      </div>

      <div class="box">
         <img src="images/menu-2.png" alt="">
         <h3>Т-34-85</h3>
         <p>Т-34-85 является одной из последних модификаций знаменитого танка Т-34. Появилась машина в войсках весной 1944 года как ответ немецким средним танкам Pz.Kpfw. «Panther» и тяжёлым Pz.Kpfw. «Tiger» и «Tiger II» («Королевский Тигр»). Благодаря мощному 85-мм орудию, Т-34 мог на равных сражаться с немцами на средних дистанциях. Вскоре за короткое время танк обрёл высокую популярность не только в советской армии, но и за рубежом.</p>
         <a href="#" class="link-btn">подробнее</a>
      </div>

      <div class="box">
         <img src="images/menu-3.png" alt="">
         <h3>M4A3 Шерман</h3>
         <p>M4A3 (105) — модификация американского среднего танка M4A3, разработанная для непосредственной поддержки пехоты. Идея установки 105-мм гаубицы на средний танк рассматривалась американскими конструкторами ещё до того, как первые «Шерманы» покинули производственные цеха. Однако, в серийное производства танки пошли с 75-мм пушкой M3, пусть и уступавшую в противопехотных возможностях, но при этом способную без особых трудностей поражать вражеские танки того времени.</p>
         <a href="#" class="link-btn">подробнее</a>
      </div>
   </div>

</section>

<section class="gallery" id="gallery">
   <h1 class="heading"> Фотокарточки войны </h1>
   <div class="box-container container">

      <div class="box">
         <img src="images/g-img-1.png" alt="">
         <div class="content">
            <h3>M4A3E2 (76) W Jumbo</h3>
            <p>Появление в американских войсках осенью-зимой 1944 года «Джамбо» повлияло на кол-во потерь.</p>
            <a href="https://wiki.warthunder.ru/M4A3E2_(76)_W" class="link-btn">еще</a>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-2.png" alt="">
         <div class="content">
            <h3>Tiger II</h3>
            <p>емецкий тяжёлый танк конца Второй мировой войны, создававшийся как замена Tiger I.</p>
            <a href="https://wiki.warthunder.ru/Tiger_II_(H)" class="link-btn">еще</a>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-3.png" alt="">
         <div class="content">
            <h3>ИС-2 образца 1944 года</h3>
            <p> «Иосиф Сталин» — официальное название советских тяжёлых танков выпуска 1943—1953 годов.</p>
            <a href="https://wiki.warthunder.ru/ИС-2_(1944)" class="link-btn">еще</a>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-4.png" alt="">
         <div class="content">
            <h3>Centurion Mk.3</h3>
            <p>Cамая массовая модификация британского среднего танка Centurion.</p>
            <a href="https://wiki.warthunder.ru/Centurion_Mk.3" class="link-btn">еще</a>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-5.png" alt="">
         <div class="content">
            <h3>Breda 501</h3>
            <p>Итальянский колёсный истребитель танков.</p>
            <a href="https://wiki.warthunder.ru/Breda_501" class="link-btn">еще</a>
         </div>
      </div>

      <div class="box">
         <img src="images/g-img-6.png" alt="">
         <div class="content">
            <h3>АМХ М4</h3>
            <p>Oпытный французский средний танк.</p>
            <a href="https://wiki.warthunder.ru/AMX_M4" class="link-btn">еще</a>
         </div>
      </div>
   </div>

</section>

<section class="reviews" id="reviews">
   <h1 class="heading">Известные танковые генералы</h1>
   <div class="box-container container">

      <div class="box">
         <img src="images/pic-1.png" alt="">
         <h3>Манштейн, Эрих фон</h3>
         <p>Фриц Э́рих Георг Эдуард фон Манште́йн (фон Левински) (нем. Fritz Erich Georg Eduard von Manstein)[1] (24 ноября 1887, Берлин, Германская империя — 10 июня 1973, Иршенхаузен, Бад-Тёльц-Вольфратсхаузен, Бавария, ФРГ) — немецкий военачальник, генерал-фельдмаршал (1942), участник Первой и Второй мировых войн. Племянник фельдмаршала Гинденбурга. Имел репутацию наиболее одарённого стратега в Вермахте и был неформальным лидером немецкого генералитета[2]. Обладатель трех степеней Рыцарского креста Железного креста (1940, 1943, 1944), обладатель Крымского щита (1942).</p>
         <div class="stars">
         </div>
      </div>

      <div class="box">
         <img src="images/pic-2.png" alt="">
         <h3>Конев, Иван Степанович</h3>
         <p>Ива́н Степа́нович Ко́нев (16 [28] декабря 1897, Лодейно, Никольский уезд, Вологодская губерния, Российская империя — 21 мая 1973, Москва, РСФСР, СССР) — советский полководец и государственный деятель, Маршал Советского Союза (1944), дважды Герой Советского Союза (1944,1945), кавалер ордена «Победа» (1945). Главнокомандующий Объединёнными Вооружёнными силами государств — участников Организации Варшавского договора (1955—1960), первый заместитель министра обороны СССР (1956—1960), главнокомандующий Сухопутными войсками (1946—1950, 1955—1956).</p>
         <div class="stars">
         </div>
      </div>

      <div class="box">
         <img src="images/pic-3.png" alt="">
         <h3>Паттон, Джордж Смит</h3>
         <p>Джордж Смит Па́ттон-младший (англ. George Smith Patton, Jr.; 11 ноября 1885, США — 21 декабря 1945, Американская зона оккупации Германии) — американский военачальник, один из главных генералов американского штаба, действовавшего в период Второй мировой войны; командир танкового корпуса, принявшего участие в военных действиях во Франции, активный участник кампаний в Северной Африке, на Сицилии, во Франции и Германии с 1943 по 1945 годы.</p>
         <div class="stars">
         </div>
      </div>
   </div>

</section>

<section class="footer container">
   <a href="https://wiki.warthunder.ru/Заглавная_страница" class="logo"> </i> Вликое Танкостроение Мира </a>
</section>

<script src="js/script.js"></script>
<script src="script.js"></script>

</body>
</html>