@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
* 
{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html 
{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar 
{
  width: 1rem;
}

html::-webkit-scrollbar-track 
{
  background: transparent;
}

html::-webkit-scrollbar-thumb 
{
  background: #105119;
}

@-webkit-keyframes fadeIn 
{
  0% 
  {
    -webkit-transform: translateY(-2rem);
    transform: translateY(-2rem);
    opacity: 0;
  }
}

@keyframes fadeIn 
{
  0% 
  {
    -webkit-transform: translateY(-2rem);
    transform: translateY(-2rem);
    opacity: 0;
  }
}

section 
{
  padding: 5rem 1rem;
}

.link-btn 
{
  margin-top: 1rem;
  padding: 1rem 3rem;
  display: inline-block;
  border: 0.1rem solid #125110;
  color: #319133;
  background: none;
  cursor: pointer;
  font-size: 1.7rem;
}


.home 
{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-btn 
{
  display: inline-block;
  padding: 15px 20px;
  background-color: #000;
  color: #71ff69;
  text-decoration: none;
}

.slider 
{
  width: 700px;
  height: 400px;
  overflow: hidden;
}

.slider img 
{
  width: 100%;
  height: auto;
  display: none;
}

.slider img:first-child 
{
  display: block;
}

.header 
{
  z-index: 1000;
  padding: 4rem 0;
}

.header.active 
{
  padding: 2rem 0;
  background: #10511f;
}

.header .logo 
{
  font-size: 2.5rem;
  color: #5fff65;
  font-weight: bolder;
}

.header .nav a 
{
  font-size: 2rem;
  margin-right: 2rem;
  color: #5ff87b;
}

.header .nav a:hover 
{
  text-decoration: underline !important;
  text-underline-offset: .5rem;
}

.header .icons div 
{
  font-size: 2.5rem;
  color: #63ff78;
  margin-left: 2rem;
  cursor: pointer;
}

.header #menu-btn 
{
  display: none;
}

.login-form 
{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  height: 100%;
  width: 100%;
  background: rgba(9, 46, 17, 0.8);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 2rem;
}

.login-form.active 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login-form form 
{
  width: 50rem;
  padding: 4rem;
  background: #1cdf6a;
  text-align: center;
  position: relative;
  -webkit-animation: fadeIn .2s linear;
  animation: fadeIn .2s linear;
}

.login-form form #close-login-form 
{
  position: absolute;
  top: -4rem;
  right: 0;
  font-size: 3rem;
  cursor: pointer;
  color: #31e15a;
}

.login-form form #close-login-form:hover 
{
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.login-form form .logo 
{
  font-size: 2.5rem;
  color: #105120;
  font-weight: bolder;
}

.login-form form h3 
{
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: capitalize;
  color: #26342a;
  margin-top: 1rem;
}

.login-form form .box 
{
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #10512e;
  font-size: 1.6rem;
  margin: 1rem 0;
}

.login-form form .flex 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: .5rem;
  margin: 1rem 0;
}

.login-form form .flex label 
{
  font-size: 1.5rem;
  line-height: 2;
  color: #215e29;
  margin-bottom: 0;
  cursor: pointer;
}

.login-form form .flex a 
{
  font-size: 1.5rem;
  color: #155110;
  margin-left: auto;
}

.login-form form .flex a:hover 
{
  text-decoration: underline !important;
}

.login-form form .link-btn 
{
  width: 100%;
  margin-bottom: 5rem;
}

.login-form form .account 
{
  padding: 1.5rem .5rem;
  background: #31fb67;
  font-size: 1.5rem;
  line-height: 2;
  color: #4b6b48;
  margin-bottom: 0;
}

.login-form form .account a 
{
  color: #105114;
}

.login-form form .account a:hover 
{
  text-decoration: underline !important;
}

.home 
{
  background: 
  -webkit-gradient(linear, left top, left bottom, 
  from(rgba(0, 0, 0, 0.7)), 
  to(rgba(0, 0, 0, 0.7))), 
  url(../images/home-bg.png) no-repeat;
  background: linear-gradient(rgba(29, 4, 4, 0.7), rgba(4, 1, 1, 0.7)), url(../images/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home span 
{
  font-size: 2.5rem;
  color: #93fa9f;
}

.home h3 
{
  padding: 1rem 0;
  font-size: 6rem;
  color: #a7ffa4;
}

.home .link-btn 
{
  color: #a4fa96;
  border-color: #92ff96;
}

.about span 
{
  font-size: 2.5rem;
  color: #105122;
}

.about .title 
{
  padding-top: 6rem;
  font-size: 3rem;
  text-transform: capitalize;
  color: #202a1f;
}

.about p 
{
  padding: 2rem 0;
  font-size: 1.6rem;
  line-height: 2;
  color: #4d6950;
  margin-bottom: 0;
}

.about .icons-container 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 2rem;
}

.about .icons-container .icons 
{
  padding: 2rem;
  background: #113a24;
  text-align: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 14rem;
  flex: 1 1 14rem;
}

.about .icons-container .icons i 
{
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #105113;
}

.about .icons-container .icons h3 
{
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #0f3014;
}

.menu 
{
  background: #bfa8a8;
}

.menu .box-container 
{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.menu .box-container .box 
{
  text-align: center;
  padding: 3rem 2rem;
  border-radius: .5rem;
}

.menu .box-container .box:hover 
{
  background: #98a7b5;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-1rem);
  transform: translateY(-1rem);
}

.menu .box-container .box img 
{
  height: 15rem;
  margin-bottom: 2rem;
}

.menu .box-container .box h3 
{
  font-size: 2rem;
  text-transform: capitalize;
  color: #000000;
}

.menu .box-container .box p 
{
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #000000;
  margin-bottom: 0;
}

.gallery .box-container 
{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .box-container .box 
{
  overflow: hidden;
  position: relative;
  height: 25rem;
}

.gallery .box-container .box:hover 
{
  box-shadow: 0 0.5rem 1rem rgba(112, 37, 37, 0.1);
  border: 0.5rem solid #ff0000;
}

.gallery .box-container .box:hover img 
{
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.gallery .box-container .box:hover .content 
{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.gallery .box-container .box img 
{
  height: 90%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery .box-container .box .content
{
  position: absolute;
  top: 0;
  left: 0;
  background: #c0a3a3;
  text-align: center;
  padding: 3rem 2rem;
  height: 100%;
  width: 100%;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  padding-top: 1rem;
}

.gallery .box-container .box .content h3 
{
  font-size: 2rem;
  text-transform: capitalize;
  color: #222;
}

.gallery .box-container .box .content p 
{
  font-size: 1.5rem;
  line-height: 2;
  color: #000000;
  margin-bottom: 0;
}

.reviews 
{
  background: #bd9898;
}

.reviews .box-container 
{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box 
{
  text-align: center;
  padding: 3rem 2rem;
  border-radius: .5rem;
}

.reviews .box-container .box:hover 
{
  background: #898db9;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-1rem);
  transform: translateY(-1rem);
}

.reviews .box-container .box img 
{
  height: 15rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.reviews .box-container .box h3 
{
  font-size: 2rem;
  text-transform: capitalize;
  color: #2a0404;
}

.reviews .box-container .box p 
{
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 0;
  padding: 2rem 0;
}

.footer 
{
  text-align: center;
}

.footer .logo 
{
  font-size: 5rem;
  color: #512a10;
  font-weight: bolder;
}